# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Herencia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Herencia\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Herencia


#############################################
# Order-only phony target for Herencia

build cmake_object_order_depends_target_Herencia: phony || CMakeFiles\Herencia.dir

build CMakeFiles\Herencia.dir\main.cpp.obj: CXX_COMPILER__Herencia_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Herencia\main.cpp || cmake_object_order_depends_target_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia.dir\
  TARGET_PDB = Herencia.pdb

build CMakeFiles\Herencia.dir\Pirata.cpp.obj: CXX_COMPILER__Herencia_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Herencia\Pirata.cpp || cmake_object_order_depends_target_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia.dir\
  TARGET_PDB = Herencia.pdb

build CMakeFiles\Herencia.dir\Yonkou.cpp.obj: CXX_COMPILER__Herencia_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Herencia\Yonkou.cpp || cmake_object_order_depends_target_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia.dir\
  TARGET_PDB = Herencia.pdb

build CMakeFiles\Herencia.dir\ReyDeLosPiratas.cpp.obj: CXX_COMPILER__Herencia_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Herencia\ReyDeLosPiratas.cpp || cmake_object_order_depends_target_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia.dir\
  TARGET_PDB = Herencia.pdb

build CMakeFiles\Herencia.dir\Persona.cpp.obj: CXX_COMPILER__Herencia_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Herencia\Persona.cpp || cmake_object_order_depends_target_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia.dir\
  TARGET_PDB = Herencia.pdb

build CMakeFiles\Herencia.dir\Haki.cpp.obj: CXX_COMPILER__Herencia_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Herencia\Haki.cpp || cmake_object_order_depends_target_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia.dir\
  TARGET_PDB = Herencia.pdb

build CMakeFiles\Herencia.dir\Fruta.cpp.obj: CXX_COMPILER__Herencia_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Herencia\Fruta.cpp || cmake_object_order_depends_target_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia.dir\
  TARGET_PDB = Herencia.pdb

build CMakeFiles\Herencia.dir\Protagonista.cpp.obj: CXX_COMPILER__Herencia_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Herencia\Protagonista.cpp || cmake_object_order_depends_target_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia.dir\
  TARGET_PDB = Herencia.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Herencia


#############################################
# Link the executable Herencia.exe

build Herencia.exe: CXX_EXECUTABLE_LINKER__Herencia_Debug CMakeFiles\Herencia.dir\main.cpp.obj CMakeFiles\Herencia.dir\Pirata.cpp.obj CMakeFiles\Herencia.dir\Yonkou.cpp.obj CMakeFiles\Herencia.dir\ReyDeLosPiratas.cpp.obj CMakeFiles\Herencia.dir\Persona.cpp.obj CMakeFiles\Herencia.dir\Haki.cpp.obj CMakeFiles\Herencia.dir\Fruta.cpp.obj CMakeFiles\Herencia.dir\Protagonista.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Herencia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Herencia.dir\
  TARGET_FILE = Herencia.exe
  TARGET_IMPLIB = Herencia.lib
  TARGET_PDB = Herencia.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\Herencia\cmake-build-debug" && "C:\Users\Asus ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\Herencia\cmake-build-debug" && "C:\Users\Asus ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\Herencia" -B"C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\Herencia\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Herencia: phony Herencia.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus ROG/Desktop/Uniat/Semestre 2/Programacion 2/Herencia/cmake-build-debug

build all: phony Herencia.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Herencia\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Herencia\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
