# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Programas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Programas


#############################################
# Order-only phony target for Programas

build cmake_object_order_depends_target_Programas: phony || CMakeFiles\Programas.dir

build CMakeFiles\Programas.dir\main.cpp.obj: CXX_COMPILER__Programas_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\main.cpp || cmake_object_order_depends_target_Programas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Programas.dir
  OBJECT_FILE_DIR = CMakeFiles\Programas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programas.dir\
  TARGET_PDB = Programas.pdb

build CMakeFiles\Programas.dir\Automovil.cpp.obj: CXX_COMPILER__Programas_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\Automovil.cpp || cmake_object_order_depends_target_Programas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Programas.dir
  OBJECT_FILE_DIR = CMakeFiles\Programas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programas.dir\
  TARGET_PDB = Programas.pdb

build CMakeFiles\Programas.dir\FloatCell.cpp.obj: CXX_COMPILER__Programas_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\FloatCell.cpp || cmake_object_order_depends_target_Programas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Programas.dir
  OBJECT_FILE_DIR = CMakeFiles\Programas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programas.dir\
  TARGET_PDB = Programas.pdb

build CMakeFiles\Programas.dir\IntCell.cpp.obj: CXX_COMPILER__Programas_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\IntCell.cpp || cmake_object_order_depends_target_Programas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Programas.dir
  OBJECT_FILE_DIR = CMakeFiles\Programas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programas.dir\
  TARGET_PDB = Programas.pdb

build CMakeFiles\Programas.dir\DoubleCell.cpp.obj: CXX_COMPILER__Programas_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\DoubleCell.cpp || cmake_object_order_depends_target_Programas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Programas.dir
  OBJECT_FILE_DIR = CMakeFiles\Programas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programas.dir\
  TARGET_PDB = Programas.pdb

build CMakeFiles\Programas.dir\CharCell.cpp.obj: CXX_COMPILER__Programas_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\CharCell.cpp || cmake_object_order_depends_target_Programas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Programas.dir
  OBJECT_FILE_DIR = CMakeFiles\Programas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programas.dir\
  TARGET_PDB = Programas.pdb

build CMakeFiles\Programas.dir\BooleanCell.cpp.obj: CXX_COMPILER__Programas_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\BooleanCell.cpp || cmake_object_order_depends_target_Programas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Programas.dir
  OBJECT_FILE_DIR = CMakeFiles\Programas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programas.dir\
  TARGET_PDB = Programas.pdb

build CMakeFiles\Programas.dir\Pirata.cpp.obj: CXX_COMPILER__Programas_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\Pirata.cpp || cmake_object_order_depends_target_Programas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Programas.dir
  OBJECT_FILE_DIR = CMakeFiles\Programas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programas.dir\
  TARGET_PDB = Programas.pdb

build CMakeFiles\Programas.dir\Yonkou.cpp.obj: CXX_COMPILER__Programas_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\Yonkou.cpp || cmake_object_order_depends_target_Programas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Programas.dir
  OBJECT_FILE_DIR = CMakeFiles\Programas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programas.dir\
  TARGET_PDB = Programas.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Programas


#############################################
# Link the executable Programas.exe

build Programas.exe: CXX_EXECUTABLE_LINKER__Programas_Debug CMakeFiles\Programas.dir\main.cpp.obj CMakeFiles\Programas.dir\Automovil.cpp.obj CMakeFiles\Programas.dir\FloatCell.cpp.obj CMakeFiles\Programas.dir\IntCell.cpp.obj CMakeFiles\Programas.dir\DoubleCell.cpp.obj CMakeFiles\Programas.dir\CharCell.cpp.obj CMakeFiles\Programas.dir\BooleanCell.cpp.obj CMakeFiles\Programas.dir\Pirata.cpp.obj CMakeFiles\Programas.dir\Yonkou.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Programas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Programas.dir\
  TARGET_FILE = Programas.exe
  TARGET_IMPLIB = Programas.lib
  TARGET_PDB = Programas.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\Programas\cmake-build-debug" && "C:\Users\Asus ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\Programas\cmake-build-debug" && "C:\Users\Asus ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\Programas" -B"C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\Programas\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Programas: phony Programas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus ROG/Desktop/Uniat/Semestre 2/Programacion 2/Programas/cmake-build-debug

build all: phony Programas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\Programas\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
