# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles\untitled.dir

build CMakeFiles\untitled.dir\main.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\main.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Perro.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\Perro.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Animal.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\Animal.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Caballo.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\Caballo.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Gato.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\Gato.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Tortuga.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\Tortuga.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Ajolote.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\Ajolote.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Rana.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\Rana.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Serpiente.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\Serpiente.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles\untitled.dir\main.cpp.obj CMakeFiles\untitled.dir\Perro.cpp.obj CMakeFiles\untitled.dir\Animal.cpp.obj CMakeFiles\untitled.dir\Caballo.cpp.obj CMakeFiles\untitled.dir\Gato.cpp.obj CMakeFiles\untitled.dir\Tortuga.cpp.obj CMakeFiles\untitled.dir\Ajolote.cpp.obj CMakeFiles\untitled.dir\Rana.cpp.obj CMakeFiles\untitled.dir\Serpiente.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = untitled.lib
  TARGET_PDB = untitled.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\untitled\cmake-build-debug" && "C:\Users\Asus ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\untitled\cmake-build-debug" && "C:\Users\Asus ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\untitled" -B"C:\Users\Asus ROG\Desktop\Uniat\Semestre 2\Programacion 2\untitled\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus ROG/Desktop/Uniat/Semestre 2/Programacion 2/untitled/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Asus$ ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ ROG\Desktop\Uniat\Semestre$ 2\Programacion$ 2\untitled\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
